<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        .card {
            width: 100%;
            background-color: rgb(218, 218, 218);
            border-radius: 0.5vh;
            box-shadow: 5px 8px 20px 5px rgba(82, 82, 82, 0.779);
            position: relative;
        }

        .card>div {
            aspect-ratio: 0.64;
            width: 100%;
        }

        .card>div>span>img {
            padding-left: 2px;
        }

        .card>div>span {
            position: absolute;
            font-weight: bolder;
            width: 20%;
            text-align: center;
            display: block;
            font-size: 1.5rem;
            line-height: 1.2rem;
            letter-spacing: -3px;
        }

        .card>div>span:nth-of-type(1) {
            top: 4%;
            left: 5%;
        }


        .card>div>span:nth-of-type(2) {
            bottom: 4%;
            right: 5%;
            transform: rotateZ(180deg);
        }

        .card>div>span>img {
            width: 100%;
            background-size: contain;
        }

        .card>div>img {
            position: absolute;
            left: 25%;
            top: 32%;
            width: 50%;
        }

        #test {
            min-width: 80px;
        }

        #main {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            background-image: radial-gradient(circle, rgba(63, 251, 91, 0.9139005944174545) 0%, rgba(70, 252, 213, 1) 100%);
        }

        #players {
            display: flex;
            float: right;
            justify-content: space-evenly;
            width: 82%;
            margin: 5vh auto 20vh;
        }

        #players>div {
            position: relative;
        }

        #players>div>span:nth-of-type(1) {
            width: 40%;
            position: absolute;
            bottom: -5%;
            left: 20%;
            z-index: 200;
        }

        #players>div>span:nth-of-type(1)>svg {
            width: 100%;
            height: 100%;
        }

        #players>div>span:nth-of-type(2) {
            width: 20%;
            aspect-ratio: 1;
            background-color: rgb(0, 179, 48);
            border-radius: 50%;
            position: absolute;
            box-shadow: 0 0 10px 5px rgba(48, 107, 75, 0.858);
            top: 8%;
            right: 8%;
            z-index: 200;
            opacity: 0;
            animation: 1s alternate infinite;
        }

        @keyframes arya {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        #players>div>div:nth-of-type(3) {
            position: absolute;
            background: linear-gradient(90deg, rgba(131, 58, 180, 0.8) 0%, rgba(253, 29, 29, 0.8) 69%, rgba(252, 176, 69, 0.8) 100%);
            color: whitesmoke;
            padding: 5%;
            width: 100%;
            border-radius: 10px;
            text-align: center;
            line-height: 26px;
            box-shadow: 2px 3px 20px 8px #c04773b3;
            display: none;
        }

        #players>div>div:nth-of-type(1),
        #players>div>div:nth-of-type(2) {
            position: absolute;
            top: 0;
            width: 75%;
        }

        #players>div>div:first-child {
            left: 0;
        }

        #players>div>div:nth-of-type(2) {
            right: 0;
        }

        #ground {
            width: 82%;
            padding: 0 15%;
            display: flex;
            justify-content: space-evenly;
            transition: 1s;
        }

        #sidebar {
            width: 18%;
            box-shadow: -3px 15px 10px 5px rgba(23, 190, 148, 0.699) inset;
            padding: 1%;
            float: left;
            height: 100vh;
            display: flex;
            align-items: stretch;
            flex-direction: column;
            flex-wrap: nowrap;
            background: linear-gradient(180deg, rgba(39, 169, 255, 0.707) 0%, rgba(79, 199, 79, 0) 100%);
        }


        #config {
            position: fixed;
            bottom: 0;
            right: 0%;
            padding: 3%;
            width: 82%;
            background-color: rgba(255, 99, 71, 0.407);
        }

        #sidebar>button:hover {
            box-shadow: 3px 2px 10px 5px rgba(51, 103, 83, 0.766);
        }

        #sidebar>button {
            transition: 0.4s;
            height: 30px;
            margin: 5px;
            padding: 10px;
            line-height: 8px;
            border-radius: 5px;
        }

        #sidebar>form {
            margin-top: 10px;
            width: 100%;
            padding: 3%;
        }

        #sidebar>form>label {
            /* float: left; */
            width: 100%;
            display: block;
            height: 40px;
        }

        #sidebar>form>label>input {
            float: right;
            max-width: 50%;
            height: 50%;
            padding: 10px;
            margin-top: -3px;
            border-radius: 3px;
            box-shadow: 3px 2px 10px 5px rgba(51, 103, 83, 0.766);
        }

        #sidebar>form>label:nth-of-type(2)>input,
        #sidebar>form>label:nth-of-type(1)>input {
            width: 20px;
        }

        #game {
            margin-top: 30px !important;
            font-size: 20px;
            font-weight: bolder;
            height: 50px !important;
        }
    </style>
</head>

<body onresize="resize()">
    <div id="main">
        <div id="sidebar">
            <button id="deal">Deal</button>
            <button id="test" disabled>Pre-flop</button>
            <button id="test1">Test</button>
            <button id="sim">Simulator</button>
            <form action="">
                <label for="">Result: <input type="checkbox" id="result" checked> </label>
                <label for="">Console: <input type="checkbox" id="console" checked> </label>
                <label for="">Players: <input type="text" id="input"> </label>
                <label for="">Deposite: <input type="text" id="dep" value="10000"></label>
                <label for="">Small: <input type="text" id="small" value="100"></label>
            </form>
            <button id="game">Start Game</button>

        </div>
        <div id="players">
        </div>
        <div id="ground">
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>

        </div>
        <div id="config"></div>
    </div>

    <script>
        let players = 5
        let sim2 = 0
        let iri = 0
        let c = []
        let c2 = []
        let hands = new Array(players)
        let full = []
        let ply = []
        let jk = 0

        window.addEventListener('keyup', function (event) { if (event.key == 'd') { arya() } })
        document.getElementById('deal').addEventListener('click', function () { arya() })
        document.getElementById('test').addEventListener('click', function () { grounding() })
        document.getElementById('test1').addEventListener('click', function () { arya(); grounding(); grounding(); grounding() })
        window.addEventListener('keyup', function (event) { if (event.key == 't') { arya(); grounding(); grounding(); grounding() } })
        window.addEventListener('keyup', function (event) { if (event.key == 's') { simulator() } })
        document.getElementById('sim').addEventListener('click', function () { simulator() })
        document.getElementById('input').defaultValue = players
        document.getElementById('input').addEventListener('keyup', function () {
            for (pl = 0; pl < players; pl++) { delete ply[pl] }
            delete Rank
            players = parseInt(document.getElementById('input').value)
        })
        document.getElementById('game').addEventListener('click', function () { game() })

        function player(a) {
            this.hand = a;
            lii = 0
            let sort = this.hand.slice().sort((a, b) => b - a);
            let sortnum = this.hand.slice().map((a) => ((a - 1) % 13) + 1).sort((a, b) => b - a);
            let colors = this.hand.slice().map((a) => Math.floor((a - 1) / 13));
            let sort2 = sortnum.slice()
            while (sort2.includes(1)) { sort2[sort2.indexOf(1)] = 14; }
            sort2.sort((a, b) => b - a)

            let isPair = function () {
                ii1 = 0
                pair = 0
                sort2.forEach(function (a, i, arr) {
                    if (arr.slice().filter(h => h == a).length == 2) { ii1++; pair = a }
                })
                return [(ii1 == 2), pair]
            }
            let isSet = function () {
                ii = 0
                set = []
                sort2.forEach(function (a, i, arr) {
                    if (arr.slice().filter(h => h == a).length == 3) {
                        ii++;
                        if (!(ii % 3)) { set.push(a) }
                    }
                })
                if (set.length != 0) {
                }
                return [(ii > 0), set]
            }
            let isFourOfAKind = function () {
                ii = 0
                four = 0
                sort2.forEach(function (a, i, arr) {
                    if (arr.slice().filter(h => h == a).length == 4) { ii++; four = a }
                })
                return [(ii > 0), four]
            }
            let is2pair = function () {
                ii2 = 0
                _2pair = []
                sort2.forEach(function (a, i, arr) {
                    if (arr.slice().filter(h => h == a).length == 2) {
                        ii2++
                        if ((ii2 % 2) && _2pair.length < 5) { _2pair.push(a) }
                    }
                })
                return [(ii2 == 4 || ii2 == 6), _2pair]
            }
            _pair = isPair()
            _twoPair = is2pair()
            _set = isSet()
            let isFull = function () {
                ii3 = 0
                tempp = 0
                full = []
                if ((_pair[0] && _set[0]) || (_twoPair[0] && _set[0]) || (_set[0] && (_set[1].length == 2))) {
                    ii3++;
                    if (_pair[0] && _set[0]) {
                        tempp = 1
                        full = [_set[1][0], _pair[1]]
                    } else if (_twoPair[0] && _set[0]) {
                        tempp = 2
                        full = [_set[1][0], _twoPair[1][0]]
                    } else {
                        full = [_set[1][0], _set[1][1]]
                        tempp = 3
                    }
                }
                // console.log(tempp)
                return [(ii3 > 0), full]
            }
            let isFlush = function () {
                ii = 0
                flush = []
                colors.forEach(function (a, i, arr) {
                    if (arr.slice().filter(h => h == a).length > 4) {
                        ii++;
                        flush = sort.slice().filter(a2 => (Math.floor((a2 - 1) / 13)) == a).map(a => ((a - 1) % 13) + 1)
                        flush[flush.indexOf(1)] = 14;
                        flush.sort((a, b) => b - a)
                    }
                })
                return [(ii > 0), flush]
            }
            let isStraight = function () {
                ii = 0
                strarr = []
                x = [...new Set(sortnum)]
                for (str = 0; str < (x.length - 4); str++) {
                    if (x[str] == x[str + 1] + 1 && x[str] == x[str + 2] + 2 && x[str] == x[str + 3] + 3 && x[str] == x[str + 4] + 4) {
                        ii++
                        strarr = [x[str], x[str + 1], x[str + 2], x[str + 3], x[str + 4]]
                        break
                    }
                    if (x[str] == 13 && x[str + 1] == 12 && x[str + 2] == 11 && x[str + 3] == 10 && x.includes(1)) {
                        strarr = [14, 13, 12, 11, 10]
                        ii++
                        break
                    }
                }
                return [(ii > 0), strarr]
            }
            let isStrF = function () {
                ii = 0
                strarr = []
                x = [...new Set(sort)]
                x2 = x.slice().map((a) => Math.floor((a - 1) / 13))
                for (str = 0; str < (x.length - 4); str++) {
                    if ((((x[str] == x[str + 1] + 1) && (x[str] == x[str + 2] + 2)) && ((x[str] == x[str + 3] + 3) && (x[str] == x[str + 4] + 4)))
                    ) {
                        if ((((x2[str] == x2[str + 1]) && x2[str] == x2[str + 2]) && x2[str] == x2[str + 3]) && x2[str] == x2[str + 4]) {
                            ii++
                            strarr = [x[str], x[str + 1], x[str + 2], x[str + 3], x[str + 4]]
                        }
                    }
                    return [(ii > 0), strarr]
                }
            }
            let isRoyal = function () {
                ii = 0
                if ((sort.includes(1) && sort.includes(10) && sort.includes(11) && sort.includes(12) && sort.includes(13)) ||
                    (sort.includes(14) && sort.includes(23) && sort.includes(24) && sort.includes(25) && sort.includes(26)) ||
                    (sort.includes(27) && sort.includes(36) && sort.includes(37) && sort.includes(38) && sort.includes(39)) ||
                    (sort.includes(40) && sort.includes(49) && sort.includes(50) && sort.includes(51) && sort.includes(52))) { ii++ }
                return [(ii > 0), [10, 11, 12, 13, 14]]
            }
            _straight = isStraight()
            _flush = isFlush()
            _full = isFull()
            _four = isFourOfAKind()
            _strf = isStrF()
            _royal = isRoyal()
            let isWhat = function () {
                t = 'High Card'
                lii++
                if (_pair[0]) { t = 'Pair' }
                if (_twoPair[0]) { t = 'Two pair' }
                if (_set[0]) { t = 'Set' }
                if (_straight[0]) { t = 'Straight' }
                if (_flush[0]) { t = 'Flush' }
                if (_full[0]) { t = 'Full House' }
                if (_four[0]) { t = 'Four of a kind' }
                if (_strf[0]) { t = 'Straight flush' }
                if (_royal[0]) { t = 'Royal flush' }
                return t
            }
            this.title = isWhat()
            ttt = this.title
            let winner = function () {
                winn = 0
                wn = []
                ir = 0
                switch (ttt) {
                    case 'Four of a kind':
                        score = 7
                        winn = _four[1];
                        wn = [winn, winn, winn, winn]
                        break;
                    case 'High Card':
                        score = 0
                        winn = sort2[0]
                        wn = [...sort2]
                        while (wn.length > 5) { wn.pop() }
                        break;
                    case 'Pair':
                        score = 1
                        winn = _pair[1];
                        wn = [winn, winn]
                        while (wn.length < 5) {
                            if (sort2[ir] != winn) { wn.push(sort2[ir]) }
                            ir++
                        }
                        break;
                    case 'Two pair':
                        score = 2
                        winn = _twoPair[1];
                        wn = [winn[0], winn[0], winn[1], winn[1]]
                        while (wn.length < 5) {
                            if ((sort2[ir] != winn[0]) && (sort2[ir] != winn[1])) { wn.push(sort2[ir]) }
                            ir++
                        }
                        break;
                    case 'Set':
                        score = 3
                        winn = _set[1].flat();
                        wn = [winn[0], winn[0], winn[0]]
                        if (winn.length > 1) { wn.push(winn[1]).push(winn[1]) }
                        while (wn.length < 5) {
                            if ((sort2[ir] != winn[0]) && (sort2[ir] != winn[1])) { wn.push(sort2[ir]) }
                            ir++
                        }
                        break;
                    case 'Full House':
                        score = 6
                        winn = _full[1];
                        wn = [winn[0], winn[0], winn[0], winn[1], winn[1]]
                        break;
                    case 'Straight':
                        score = 4
                        winn = _straight[1];
                        wn = winn
                        break;
                    case 'Straight flush':
                        score = 8
                        winn = _strf[1];
                        wn = winn
                        break;
                    case 'Royal flush':
                        score = 9
                        winn = _royal[1];
                        wn = winn
                        break;
                    case 'Flush':
                        score = 5
                        winn = _flush[1];
                        wn = winn
                        while (wn.length > 5) { wn.pop() }
                        break;
                }
                // console.log(ttt + ' of ' + winn)
                return [winn, wn, score]
            }
            winnerarr = winner()
            this.winnerhand = winnerarr[1]
            this.score = winnerarr[2]

        }
        function rank(a) {
            let score = []
            for (i = 0; i < players; i++) {
                score[i] = {
                    player: i,
                    score: (a[i].score),
                    winnerhand: (a[i].winnerhand)
                }
            }
            this.scoreCopy = score.slice()
            this.scoreCopy.sort((a, b) => b.score - a.score)
            for (i = 0; i < players - 1; i++) {
                for (j = i + 1; j < players; j++) {
                    if (this.scoreCopy[i].score == this.scoreCopy[j].score) {
                        for (k = 0; k < 5; k++) {
                            if (this.scoreCopy[i].winnerhand[k] > this.scoreCopy[j].winnerhand[k]) {
                                break
                            }
                            else if (this.scoreCopy[i].winnerhand[k] < this.scoreCopy[j].winnerhand[k]) {
                                temp = this.scoreCopy[i]
                                this.scoreCopy[i] = this.scoreCopy[j]
                                this.scoreCopy[j] = temp
                                break
                            }
                        }
                    }
                }
            }
            for (i = 0; i < players - 1; i++) {
                for (j = i + 1; j < players; j++) {
                    if (this.scoreCopy[i].score == this.scoreCopy[j].score) {
                        temp2 = 0
                        for (k = 0; k < 5; k++) {
                            if (this.scoreCopy[i].winnerhand[k] > this.scoreCopy[j].winnerhand[k]) { break }
                            if (this.scoreCopy[i].winnerhand[k] == this.scoreCopy[j].winnerhand[k]) { temp2++ }
                        }
                        if (temp2 == 5) {
                            this.scoreCopy[i].draw = true
                            this.scoreCopy[j].draw = true
                            this.scoreCopy[j].draw1 = true
                        }
                    }
                }
            }
            for (i = 0; i < players; i++) {
                if ((this.scoreCopy[i].draw1) != true) {
                    this.scoreCopy[i].rank = i + 1
                } else
                    for (j = 0; j < i + 1; j++) {
                        if ((this.scoreCopy[i - j].draw1) != true) {
                            this.scoreCopy[i].rank = i + 1 - j
                            break
                        }
                    }
            }
        }
        function card(num, b) {
            n1 = ((num - 1) % 13) + 1
            suit = parseInt((num - 1) / 13)
            switch (n1) {
                case 11:
                    this.n = 'J'
                    break;
                case 12:
                    this.n = 'Q'
                    break;
                case 13:
                    this.n = 'K'
                    break;
                case 1:
                    this.n = 'A'
                    break;
                default:
                    this.n = n1
                    break;
            }
            switch (suit) {
                case 0:
                    this.s = 'Spades'
                    break;
                case 1:
                    this.s = 'Hearts'
                    break;
                case 2:
                    this.s = 'Clubs'
                    break;
                case 3:
                    this.s = 'Diamonds'
                    break;
            }
            document.getElementsByClassName('card')[b].innerHTML = "<div> <img src='img/" + this.s + ".svg'> <span>" + this.n + "<img src='img/" + this.s + ".svg'></span> <span>" + this.n + "<img src='img/" + this.s + ".svg'></span> </div>"
            el = document.getElementsByClassName('card')[b]
            if (suit % 2) { document.getElementsByClassName('card')[b].style.color = 'red' } else { document.getElementsByClassName('card')[b].style.color = 'black' }
            if (suit % 2) { document.getElementsByClassName('card')[b].style.color = 'red' } else { document.getElementsByClassName('card')[b].style.color = 'black' }
        }
        function arya() {

            c = shuffle()
            document.getElementById('test').disabled = false
            document.getElementById('input').disabled = true
            for (b = 0; b < players; b++) {
                c2[b] = c[1][b]
            }
            deal()
        }
        function resize() {
            document.querySelectorAll('#players>div').forEach((a) => {
                a.style.width = (10 + (10 / players)) + '%'
            })
            document.querySelectorAll('#players>div').forEach((a) => {
                a.style.height = (window.getComputedStyle(document.getElementsByClassName('card')[0]).getPropertyValue('height'))
            })

            document.querySelectorAll('.card').forEach((a) => {
                a.style.width = (window.getComputedStyle(document.getElementsByClassName('card')[0]).getPropertyValue('width'))
            })


            document.querySelectorAll('#players>div>div:nth-of-type(3)').forEach((a) => {
                a.style.top = (1.1 * parseInt(window.getComputedStyle(document.getElementsByClassName('card')[0]).getPropertyValue('height'))) + "px"
            })
        }
        function shuffle() {
            let cards = new Array(52)
            let flop = []
            let turn = []
            let river = []
            let randomIndex; currentIndex = 52
            let ground = new Array(5)
            for (shuf = 0; shuf < 52; shuf++) {
                cards[shuf] = shuf + 1
            }
            while (currentIndex != 0) {
                randomIndex = Math.floor(Math.random() * currentIndex)
                currentIndex--
                [cards[currentIndex], cards[randomIndex]] = [cards[randomIndex], cards[currentIndex]];
            }
            for (p = 0; p < players; p++) {
                hands[p] = [cards[p], cards[p + players]]
            }
            for (p = 0; p < 3; p++) {
                flop[p] = cards[p + 1 + (players * 2)]
            }
            turn = cards[(players * 2) + 6]
            river = cards[(players * 2) + 8]

            return [cards, hands, flop, turn, river];
        }
        function deal() {
            _dealerSVG = `<svg width="200" height="200" viewBox="0 0 500 500"><circle id="circle" stroke-width="20%" stroke="#06004e" cx="50%" cy="50%" r="40%" fill="transparent" /><defs><path fill="gray" d="M25 250 a 225 225 1 1 0 450 0 a 225 225 1 0 0 -450 0" id="txt-path2"></path></defs><text style="letter-spacing: 7px" fill="#00e1ffdf" font-size="90" font-family="monospace" font-weight="600"><textPath startOffset="0" xlink:href="#txt-path2">  ------  DEALER  ------  DEALER</textPath></text></svg>`
            document.getElementById('players').innerHTML = ""
            for (k = 0; k < players; k++) {
                document.getElementById('players').innerHTML += '<div><div class="card"></div><div class="card"></div><div class="check"></div><span></span><span></span></div>'
                // document.getElementById('players').innerHTML += '<div><div class="card"></div><div class="card"></div><div class="check"></div></div>'
                card((c[1][k][0]), (2 * k))
                card((c[1][k][1]), ((2 * k) + 1))
            }
            document.querySelectorAll('#ground>div').forEach((a) => {
                a.style.display = 'none'
            })
            document.querySelector('#players>div>span:nth-of-type(1)').innerHTML = _dealerSVG
            document.getElementById('test').innerHTML = 'Flop'
            resize()
            jk = 1
        }
        function grounding() {
            if (jk == 1) {
                document.getElementById('test').innerHTML = 'Turn'
                for (b = 0; b < players; b++) {
                    c2[b] = c2[b].concat(c[2].flat())
                }
                for (k = 0; k < 3; k++) {
                    card(c[2][k], (2 * players) + k)
                    document.querySelectorAll('#ground>div')[k].style.display = 'block'
                }
            }
            if (jk == 2) {
                document.getElementById('test').innerHTML = 'River'
                for (b = 0; b < players; b++) {
                    c2[b].push(c[3])
                }
                card(c[3], (2 * players) + 3)
                document.querySelectorAll('#ground>div')[3].style.display = 'block'
            }
            if (jk == 3) {
                document.getElementById('test').disabled = true
                document.getElementById('input').disabled = false
                for (b = 0; b < players; b++) {
                    c2[b].push(c[4])
                }
                card(c[4], (2 * players) + 4)
                document.querySelectorAll('#ground>div')[4].style.display = 'block'
            }
            for (pl = 0; pl < players; pl++) {
                delete ply[pl]
                ply[pl] = new player(c2[pl])
                document.getElementById('players').childNodes[pl].childNodes[2].innerHTML = ply[pl].title + "<br>" + ply[pl].winnerhand
            }
            jk++
            if (jk == 4) {
                Rank = new rank(ply)
                for (i = 0; i < players; i++) {
                    document.getElementById('players').childNodes[Rank.scoreCopy[i].player].childNodes[2].innerHTML += "<br>" + Rank.scoreCopy[i].rank
                    if (Rank.scoreCopy[i].draw) { document.getElementById('players').childNodes[Rank.scoreCopy[i].player].childNodes[2].innerHTML += " Draw" }
                }
                if (document.getElementById('console').checked) {
                    console.log('ply: ', ply)
                    console.log('Rank: ', Rank)
                    console.log('------------------------')
                }
            }
            if (document.getElementById('result').checked) {
                for (k0 = 0; k0 < 5; k0++) {
                    document.getElementsByClassName('check')[k0].style.display = 'block'
                }
            }
        }
        function simulator() {
            dd = 0
            simm = 0
            for (sim = 0; sim < 10000; sim++) {
                c = shuffle()
                for (b = 0; b < players; b++) {
                    c2[b] = c[1][b]
                    c2[b] = c2[b].concat(c[2].flat())
                    c2[b].push(c[3])
                    c2[b].push(c[4])
                    delete ply[b]
                    ply[b] = new player(c2[b])
                }
                Rank = new rank(ply)

                if (Rank.scoreCopy[0].score == 6 && Rank.scoreCopy[1].score == 6) { simm++ }
            }

            document.getElementById('config').innerHTML = ((simm * 100) / (sim)) + "%"
        }
        function game() {
            iri++
            if (iri % 2) {
                document.getElementById('input').disabled = true
                document.getElementById('deal').disabled = true
                document.getElementById('test').disabled = true
                document.getElementById('test1').disabled = true
                document.getElementById('sim').disabled = true
                document.getElementById('dep').disabled = true
                document.getElementById('small').disabled = true
                document.getElementById('game').innerHTML = "Game stop"
                _game()
            } else {
                document.getElementById('input').disabled = false
                document.getElementById('deal').disabled = false
                // document.getElementById('test').disabled = false
                document.getElementById('test1').disabled = false
                document.getElementById('sim').disabled = false
                document.getElementById('dep').disabled = false
                document.getElementById('small').disabled = false
                document.getElementById('game').innerHTML = "Game start"
            }
        }
        let dealer = parseInt(Math.random() * players)
        function _game() {
            c = shuffle()
            // this.round = 
            for (b = 0; b < players; b++) {
                c2[b] = c[1][b]
            }
            deal()
            // document.getElementById('players').innerHTML =+ '<span></span>'

            


        }



    </script>
</body>

</html>